Time: 17/07/2018 09:19:19 PM
-----------------------------------------------------------
Message: Id
Location: /Products/proReOrderLevel
Method: proReOrderLevel
Source: System.Data
Target Site: Int32 GetOrdinal(System.String)
-----------------------------------------------------------

Time: 17/07/2018 10:05:41 PM
-----------------------------------------------------------
Message: Id
Location: /Supplier/largestSupplier
Method: largestSupplier
Source: System.Data
Target Site: Int32 GetOrdinal(System.String)
-----------------------------------------------------------

Time: 18/07/2018 02:14:34 AM
-----------------------------------------------------------
Message: Name
Location: /Supplier/largestSupplier/show
Method: largestSupplier
Source: System.Data
Target Site: Int32 GetOrdinal(System.String)
-----------------------------------------------------------

Time: 18/07/2018 02:14:43 AM
-----------------------------------------------------------
Message: Name
Location: /Supplier/largestSupplier/show
Method: largestSupplier
Source: System.Data
Target Site: Int32 GetOrdinal(System.String)
-----------------------------------------------------------

Time: 18/07/2018 02:14:46 AM
-----------------------------------------------------------
Message: Name
Location: /Supplier/largestSupplier/show
Method: largestSupplier
Source: System.Data
Target Site: Int32 GetOrdinal(System.String)
-----------------------------------------------------------

Time: 30/08/2018 09:09:38 AM
-----------------------------------------------------------
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Inner Exception: System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
Location: /Products/GetAllProDetails
Method: GetAllProDetails
Source: .Net SqlClient Data Provider
Target Site: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
-----------------------------------------------------------

Time: 30/08/2018 09:09:43 AM
-----------------------------------------------------------
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Inner Exception: System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
Location: /Products/Search
Method: Search
Source: .Net SqlClient Data Provider
Target Site: Boolean TryGetConnection(System.Data.Common.DbConnection, UInt32, Boolean, Boolean, System.Data.Common.DbConnectionOptions, System.Data.ProviderBase.DbConnectionInternal ByRef)
-----------------------------------------------------------

Time: 30/08/2018 09:10:00 AM
-----------------------------------------------------------
Message: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
Inner Exception: System.ComponentModel.Win32Exception (0x80004005): The system cannot find the file specified
Location: /Supplier/GetAllSupplierDetails
Method: GetAllSupplierDetails
Source: .Net SqlClient Data Provider
Target Site: Void .ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, System.Data.ProviderBase.DbConnectionPool, System.String, Boolean, System.Data.SqlClient.SqlAuthenticationProviderManager)
-----------------------------------------------------------

